<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
/*MAIN*/
        main h1{color: white;}
        table{font-family: 'Noto Sans', sans-serif;
            color: white;
            padding-bottom: 8em;
            width: 50%;}
        th {color: #F2780C;
            font-weight: 700;
            text-align: left;
            padding: 0.3em 0;} 
        td{font-weight: 400;
            text-align: center;
            padding: 0.5em 0;}
        #horas td{font-size: 0.75em;}
        td:hover{
            background-color: black;}
    </style>
</head>
<body>
    <header>
        <p>Visitanos en la EASDAlcoi! qué qué QUÉ!!!!! X.X</p> 
    </header>
    <nav>
        <a href="clase.html">La clase</a>
        <a href="../index.html">
            <img src="../img/GP blanco.svg" alt="logo">
        </a>
        <a href="#">Horario</a>
    </nav>
    <main>
   <h1>Horario</h1> 
   <table>
    <tr>
        <th>sesiones</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>descanso</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr id="horas">
        <th>Horas</th>
        <td>8:00 - 8:50</td>
        <td>8:50 - 9:40</td>
        <td>9:40 - 10:30</td>
        <td></td>
        <td>11:00 - 11:50</td>
        <td>11:50 - 12:40</td>
        <td>12:40 - 13:30</td>
        <td>13:30 - 14:20</td>
        <td>14:20 - 15:10</td>
    </tr>
    <tr>
        <th>Lunes</th>
        <td>Historia</td>
        <td colspan="2">RIA</td>
        <td></td>
        <td>RIA</td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Fotografía</td>
    </tr>
    <tr>
        <th>Martes</th>
        <td colspan="3">RIA</td>
        <td></td>
        <td colspan="2">Inglés</td>
        <td colspan="2">Proyecto integrado</td>
        <td></td>
    </tr>
    <tr>
        <th>Miercoles</th>
        <td colspan="2">Historia</td>
        <td>Proyectos</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Proyecto integrado</td>
        <td></td>
    </tr>
    <tr>
        <th>Jueves</th>
        <td colspan="2">Marketing</td>
        <td>Empresa</td>
        <td></td>
        <td>Empresa</td>
        <td colspan="2">Fotografía</td>
        <td colspan="2">Proyectos</td>
    </tr>
    <tr>
        <th>Viernes</th>
        <td colspan="3">Tipografía</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Marketing</td>
        <td></td>
    </tr>
   </table>
   </main>
   <footer>
    <address>
        C/Barranc de Na lloba, s/n, 03801, Alcoi - Alacant   
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
   </footer>
</body>
</html>